<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>skb.base</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>SKB Base</name>
	<url>https://github.com/vdmeer/skb-java-base</url>
	<description>Base definitions, some standard classes and services, categories for the SKB, and the base line for composite hierarchies for the SKB.</description>
	<inceptionYear>2010</inceptionYear>

	<parent>
		<groupId>de.vandermeer</groupId>
		<artifactId>skb.java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<scm>
		<developerConnection>scm:git:git@github.com:vdmeer/skb-java-base.git</developerConnection>
		<connection>scm:git:git://github.com/vdmeer/skb-java-base.git</connection>
		<tag>skb-base-0.0.3</tag>
		<url>https://github.com/vdmeer/skb-java-base</url>
	</scm>

	<issueManagement>
		<url>https://github.com/vdmeer/skb-java-base/issues</url>
		<system>github</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>