/* Copyright 2011-2014 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template for the SKB Report Manager in De.Vandermeer.SKB.Commons
 *
 * @package    de.vandermeer.skb.commons
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2011-2014 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.0.12-SNAPSHOT build 150811 (11-Aug-15)
 */

group ReportManager;

report(who, what, when, where, why, how, type, reporter) ::= <<
<if(reporter)><reporter>: <endif><if(type)><type> <endif><if(who)><who> <endif><if(when)>at <when> <endif><if(where)>in <where> <endif><if(what)> -> <what><endif>
<if(why)>
       ==> <why>
<endif>
<if(how)>
       ==> <how>

<endif>
>>

where(location, line, column) ::= <<
<location><if(line&&column)> <line>:<column><endif><if(!line&&column)> -:<column><endif><if(line&&!column)> <line>:-<endif>
>>

/*
 * error100
 * message saying: more than 100 errors
 */
maxErrors(name, number) ::= <<
<name>: found <if(number)>more than <number><else>too many<endif> errors

>>
