skb.module.version=0.1.9
skb.module.alias=base
skb.module.name=SKB Base
skb.module.url=https://github.com/vdmeer/skb-java-base
skb.module.description=Base definitions, some standard classes and services, categories for the SKB, and the base line for composite hierarchies for the SKB.
skb.module.inceptionYear=2010
skb.module.properties.compiler.source=1.8
skb.module.properties.compiler.target=1.8
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/skb-java-base.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/skb-java-base.git
skb.module.scm.url=https://github.com/vdmeer/skb-java-base
skb.module.issueManagement.url=https://github.com/vdmeer/skb-java-base/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=asciitable
skb.module.externalDependencies.compile=commons-io st4 slf4j-api logback-core logback-classic antlr4
skb.module.externalDependencies.test=junit mockito-core
skb.module.packaging=
